{
  "name": "consumer-signal-engine",
  "private": true,
  "version": "0.3.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm --workspace @cse/web run dev",
    "build": "npm --workspace @cse/web run build",
    "start": "npm --workspace @cse/web run start",
    "typecheck": "npm --workspace @cse/web run typecheck",
    "check": "npm run typecheck && npm run build"
  },
  "engines": {"node": ">=20"}
}
